#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### ACCOUNT API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the ACCOUNT service to listen for HTTP request. 
#                           default value: 3000
PORT_HTTP=3000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 3001
PORT_HTTPS=3001

# TEST_ENVIRONMENT          Variable used to check in which environment the system is running, 
#                           if it is test or production.
#                           default value: true

# CHECK_CPF:                Variable responsible for enabling or disabling CPF checking on 
#                           the platform.
#                           CHECK_CPF = true, the platformer will validate the existence of 
#                           the users CPF, this scenario must be used in the production.
#                           CHECK_CPF = false, the platformer won't validate the existence 
#                           of the users' CPF, this scenario must be used in the test.
#                           default value: false
CHECK_CPF=false

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server_cert.pem
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_CERT_PATH=../.certs/account/server_cert.pem

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server_key.pem
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_KEY_PATH=../.certs/account/server_key.pem

# JWT_PRIVATE_KEY_PATH:     JWT private key
#                           default value: ./.certs/jwt.key
JWT_PRIVATE_KEY_PATH=../.certs/jwt.key

# JWT_PUBLIC_KEY_PATH:      JWT public key
#                           default value: ./.certs/jwt.key.pub
JWT_PUBLIC_KEY_PATH=../.certs/jwt.key.pub

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  #############################
#################################################################################################

# ISSUER:                   issuer used by the ACCOUNT and API Gateway services to generate 
#                           and validate JWT tokens, respectively. 
#                           default value: barbershop
ISSUER=barbershop

# ADMIN_EMAIL:              email of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin@barbershop.com
ADMIN_EMAIL=admin@barbershop.com

# ADMIN_PASSWORD:           password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin123
ADMIN_PASSWORD=admin123

# ISIS_TOKEN:               Token used to perform the CPF check
#
ISIS_TOKEN=sb3lldfaq249dtvlxonjuo8l1309o7cs                        

#################################################################################################
###################################### CPF ANONYMIZATION ########################################
#################################################################################################

# ENCRYPT_SECRET_KEY:       Secret key used in process of cpf anonymization.
#                           default value: s3cr3tk3y
ENCRYPT_SECRET_KEY=s3cr3tk3y

# SALT_GENERATOR_VALUE:     Default value of the salt function. Must be a 16-character string
#                           default value: a0eb14752d402da9
SALT_GENERATOR_VALUE=a0eb14752d402da9

# ISIS_TOKEN:               Token used to perform the CPF check. Must be a 32-character string
#                           default value: sb3lldfaq249dtvlxonjuo8l1309o7cs
ISIS_TOKEN=sb3lldfaq249dtvlxonjuo8l1309o7cs

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the ACCOUNT service for connecting to 
#                           a MongoDB instance if the application is running in development or
#                           production environment (NODE_ENV=development or NODE_ENV=production).
#                           default value: mongodb://localhost:27017/barbershop-account
MONGODB_URI=mongodb://localhost:27017/barbershop-account

# MONGODB_URI_TEST:         Database connection URI used by the ACCOUNT service for connecting to 
#                           a MongoDB instance if the application is running test environment
#                           (NODE_ENV=test).
#                           default value: mongodb://localhost:27017/barbershop-account-test
MONGODB_URI_TEST=mongodb://localhost:27017/barbershop-account-test

# MONGODB_ENABLE_TLS:       Enables/Disables connection to TLS
#                           When TLS is used for connection, client certificates
#                           are required (MONGODB_KEY_PATH, MONGODB_CA_PATH).
#
#                           default value: false
MONGODB_ENABLE_TLS=false

# MONGODB_KEY_PATH:         Client certificate and key in .pem format to connect to MongoDB
#                           default value: .certs/mongodb/client.pem
MONGODB_KEY_PATH=../.certs/mongodb/client.pem

# MONGODB_CA_PATH:          MongoDB Certificate of the Authentication entity (CA)
#                           default value: .certs/mongodb/client.pem
MONGODB_CA_PATH=../.certs/mongodb/ca.pem

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# RABBITMQ_URI:             URI for connection to RabbitMQ.
#                           When TLS is used for connection the protocol is amqps
#                           and client certificates are required (RABBITMQ_CERT_PATH,
#                           RABBITMQ_KEY_PATH, RABBITMQ_CA_PATH)
#
#                           format value: amqp://user:pass@host:port/vhost
#                           default value: amqp://guest:guest@localhost:5672
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# RABBITMQ_CERT_PATH:       RabbitMQ Certificate
#                           default value: .certs/rabbitmq/cert.pem
RABBITMQ_CERT_PATH=../.certs/rabbitmq/cert.pem

# RABBITMQ_KEY_PATH:        RabbitMQ Key.
#                           default value: .certs/rabbitmq/key.pem
RABBITMQ_KEY_PATH=../.certs/rabbitmq/key.pem

# RABBITMQ_CA_PATH:         RabbitMQ Certificate of the Authentication entity (CA)
#                           default value: .certs/rabbitmq/ca.pem
RABBITMQ_CA_PATH=../.certs/rabbitmq/ca.pem

#################################################################################################
###################################### WEB APP HOST SETUP #######################################
#################################################################################################

# DASHBOARD_HOST:           URI for the barbershop platform wep app host.
#                           default value: http://localhost:4200
DASHBOARD_HOST=http://localhost:4200

